<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  </head>
  <body>
    <div class="ui raised very padded text container segment">
      <img class="ui centered small circular image"src="index.png">
      <h2 class="ui center aligned header">Namitha Suresh k</h2>
      <P style="text-align:center;"><b>Iam a graduate in Information technology. My ambition is to become a successful and proficient software engineer</b></p>

      <div class="ui raised black segment">
  <h3><i class="graduation cap icon"></i>Education</h3>

<div class="ui segments">
    <div class="ui segment">
      <ul>
        <li><img class="ui tiny image" src="1.png" alt=""><b>Cochin University of Science and Technology</b></li>
        <p>Btech</p>
        <p>year of passing out: 2020</p>

      </ul>
    </div>
    <div class="ui segment">
      <ul>
        <li><b>GBHSS</b></li>
        <p>12th</p>
        <p>year of passing out: 2016</p>
      </ul>
    </div>
    <div class="ui segment">
      <ul>
        <li><b>Sree Narayana Public School</b></li>
        <p>10th</p>
        <p>year of passing out: 2014</p>

      </ul>
    </div>
  </div>
  </div>

  <div class="ui raised black segment">
    <h3><i class="server icon"></i>projects</h3>

  <div class="ui segments">
      <div class="ui segment">
        <ul>
          <li>Blood bank Management System</li>
        </ul>
      </div>
      <div class="ui segment">
        <ul>
          <li>Chat based File sharing</li>
      </u>
      </div>
      <div class="ui segment">
        <ul>
          <li>Project Supervising Webservice</li>
        </ul>
      </div>
    </div>
    </div>

    <div class="ui raised black segment">
      <h3><i class="star icon"></i>Languages Iam Proficient</h3>

    <div class="ui segments">
        <div class="ui segment">
          <ul>
            <li>English</li>
          </ul>
        </div>
        <div class="ui segment">
          <ul>
            <li>Malayalam</li>
        </u>
        </div>
        <div class="ui segment">
          <ul>
            <li>Hindi</li>
          </ul>
        </div>
      </div>
      </div>

      <div class="ui raised black segment">
        <h3><i class="laptop icon"></i>Industrial Exposure</h3>
           <div class="ui segment">
          <p>Done internship in Keletron</p>
          </div>
        </div>

        <div class="ui raised black segment">
          <h3><i class="heart icon"></i>Hobbies</h3>
             <div class="ui segment">
            <ul>
              <li>Reading Books</li>
              <li>Drawing</li>
              <li>Listening Music</li>
            </ul>
            </div>
          </div>

          <div class="ui raised black segment">
            <h3>contact me</h3>
               <div class="ui segment">
              <p><i class="envelope icon"></i>Email: nest788@gmail.com</p>
            </div>
            </div>



</div>
  </body>
</html>
